# DealingWithApiChanges

./: DealingWithApiChanges.sln  ReadMe.md
DealingWithApiChanges.MyApi/: DealingWithApiChanges.MyApi.csproj  ICanGreet.cs  Person.cs
DealingWithApiChanges.MyApi/Properties/: AssemblyInfo.cs
DealingWithApiChanges.Tests/: DealingWithApiChanges.Tests.csproj
DealingWithApiChanges.Tests/ApiApprovals/: ApprovalTests.TestApi.approved.txt  ApprovalTests.cs
